{
    "cSpell.words": [
        "apipost",
        "Chiang",
        "gonic",
        "gorm",
        "lfshook",
        "logrus",
        "minio",
        "rotatelogs",
        "sslmode",
        "webp"
    ]
}